PORT="your port"

NODE_ENV="development or production"

MONGO_URI="mongodb+srv://<your username>:<password>@cluster0.yo5fv.mongodb.net/Talabat/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="your secret key"

JWT_EXPIRATION="time"